# photy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  test
app/src/androidTest/java/com/ex/photy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/Photy/photy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techtown/photy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/photy/: MainActivity.kt
app/src/main/java/org/Photy/photy/: CustomAdapter.kt  DataVo.kt  DetailActivity.kt  IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  ModelFriends.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/org/techtown/photy/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_account.xml  ic_baseline_file_upload_24.xml  ic_cancle.xml  ic_home.xml  ic_logout.xml  ic_maker.xml  ic_menu.xml  ic_signout.xml  ic_upload.xml  item_layout_shape.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_nevigation_aboutus.xml  activity_nevigation_withdrawal.xml  activity_splash.xml  activity_upload.xml  activity_view.xml  easter.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  main_drawer_header.xml  main_layout.xml  main_toolbar.xml
app/src/main/res/menu/: main_drawer_navigation.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ex/photy/: ExampleUnitTest.kt
app/src/test/java/org/Photy/photy/: ExampleUnitTest.kt
app/src/test/java/org/techtown/photy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
