<?xml version="1.0" encoding="utf-8"?>
<!--네비게이션 메뉴-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/logout"
        android:icon = "@drawable/ic_logout"
        android:title = "로그아웃"
        />
    <item android:id = "@+id/withdrawal"
        android:icon = "@drawable/ic_signout"
        android:title = "회원탈퇴"
        />
    <item android:id = "@+id/maker"
    android:icon = "@drawable/ic_maker"
    android:title = "About PoPo"
    />
</menu>