<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="149dp"
            android:layout_height="165dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/popo_trouble"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/godom"
            android:gravity="center_horizontal"
            android:text="앗! 포터님"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/godom"
            android:gravity="center_horizontal"
            android:text="앞으로 포티를 이용하지 않으실 건가요?"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니요! 계속 사용할게요 :)"
            android:fontFamily="@font/godom"
            android:textColor="@color/ourBlue"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#00ff0000"
            android:layout_marginBottom="80dp"
            />

        <Button
            android:id="@+id/btn_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/godom"
            android:text="네 안녕히 계세요."
            android:textColor="@color/gray"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>