<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!-- 툴바 사용
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/upload_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/UploadToolbarTheme">

    </androidx.appcompat.widget.Toolbar>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="290dp"
            android:layout_weight="1"
            android:background="@drawable/ic_home" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/godob"
            android:text="Upload"
            android:textColor="@color/ourBlue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <!--별 다른 기능 구현하지 않는다면 삭제 가능-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>
