<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/ourYellow"
    android:theme="@style/ToolbarTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        >

        <ImageView
            android:id="@+id/light_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lightening"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/beam_counts"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:textColor="@color/ourBlue"
            android:text="counts"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="13dp" />
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>