<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/ourYellow"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="25dp"
        >

        <!--포터 지수-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/godom"
            android:text="나의 포터 지수"
            android:textStyle="bold"
            android:textColor="#EB554C4C"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_photter" />

        <TextView
            android:id="@+id/photterScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="11dp"
            android:text="777"
            android:textColor="@color/ourBlue"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="100dp" android:layout_marginTop="20dp"
        android:layout_height="100dp" android:layout_marginStart="20dp"
        android:src="@drawable/ic_account"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/godob"
        android:text="yelynahn@photty.com"/>



</LinearLayout>