<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <!-- 툴바 -->
    <include layout="@layout/main_toolbar"/>

    <!-- 메인 view -->

    <!--
    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_marginTop="100dp" />
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:99:00"
        android:fontFamily="@font/godob"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/ic_upload"
        />


</LinearLayout>